# VRA

./: .gitignore  App.xaml  App.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Staff.xaml  Staff.xaml.cs  Style.xaml  Viettel_Report_Automation.csproj  Viettel_Report_Automation.sln
Config/: config_path.cs
Controllers/: PowerPointController.cs  ReportExtractController.cs  SettingController.cs  WordReportController.cs
DB/: AppDbContext.cs
Files/: Baocao.docx  ChamdiemKPI.xlsx  File_Word_dau_vao.docx  KPI T03-09.2025 P.HT.xlsx  KPI-Chuanhoa.xlsx  KPI-T03-08.2025 P.HT.xlsx  Tonghopquy.xlsx  VAR.db  chatluongmangvotuyen.xlsx  help.txt  luuluongchatluongmang.xlsx  word_mau.docx
Models/: Container.cs  ImportExcel.cs  KPI.cs  Staff.cs  Task.cs  TimeUtils.cs  User.cs
Utils/: ExcelCellUpdater.cs  NumberHelper.cs  StringHelper.cs  WordUtil.cs
